#
# Copyright (C) 2010 TSUBAKIMOTO Hiroya <zorac@4000do.co.jp>
#
# This software comes with ABSOLUTELY NO WARRANTY; for details of
# the license terms, see the LICENSE.txt file included with the program.
#
TARGET = $(notdir $(shell pwd)).ico
LDFLAGS = -mno-cygwin --target=i386-mingw32
LDFLAGS += -Wl,--strip-all -Wl,--as-needed

OBJS = icon.res
ICONS = $(*.ico: $TARGET=)

.SUFFIXES: .rc .res
.rc.res:	; windres -O coff -i $< -o $@

all: $(TARGET)

$(TARGET): $(OBJS)	; dllwrap $(LDFLAGS) -o ../$@ $(OBJS)
icon.res: $(ICONS)

clean: mostlyclean	; @$(RM) $(TARGET)
distclean: clean	; @$(RM) *~
mostlyclean:		; @$(RM) icon.res
