/*
 * Copyright (C) 2009-2010 TSUBAKIMOTO Hiroya <zorac@4000do.co.jp>
 *
 * This software comes with ABSOLUTELY NO WARRANTY; for details of
 * the license terms, see the LICENSE.txt file included with the program.
 */
IDD_MAILBOX DIALOG 0, 0, 270, 154
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "メールボックスの設定"
FONT 9, "Ms Shell Dlg"
BEGIN
    LTEXT           "名前:", IDC_STATIC, 7, 7, 59, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME, 71, 7, 112, 12, ES_AUTOHSCROLL
    LTEXT           "サーバー:", IDC_STATIC, 7, 24, 59, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SERVER, 71, 24, 176, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "...", IDC_BUTTON_SERVER, 249, 24, 14, 12, BS_PUSHBUTTON
    LTEXT           "パスワード:", IDC_STATIC, 7, 41, 59, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWD, 71, 41, 112, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "IPバージョン:", IDC_STATIC, 7, 58, 59, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_IP_VERSION, 71, 58, 55, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "確認間隔:", IDC_STATIC, 7, 75, 59, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FETCH, 71, 75, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_FETCH, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 97, 75, 13, 12
    LTEXT           "分", IDC_STATIC, 115, 75, 34, 12, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "着信音:", IDC_STATIC, 7, 92, 59, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SOUND, 71, 92, 137, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "...", IDC_BUTTON_SOUND, 209, 92, 14, 12, BS_PUSHBUTTON
    PUSHBUTTON      "再生(&P)", IDC_BUTTON_PLAY, 225, 91, 38, 14, BS_PUSHBUTTON
    LTEXT           "メーラー:", IDC_STATIC, 7, 109, 59, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MUA, 71, 109, 176, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "...", IDC_BUTTON_MUA, 249, 109, 14, 12, BS_PUSHBUTTON
    DEFPUSHBUTTON   "OK", IDOK, 158, 133, 50, 14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "キャンセル", IDCANCEL, 213, 133, 50, 14, BS_PUSHBUTTON
END

IDD_SETTING DIALOG 0, 0, 225, 206
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "設定 - befoo"
FONT 9, "Ms Shell Dlg"
BEGIN
    GROUPBOX        "メールボックス", IDC_STATIC, 7, 1, 211, 76, WS_GROUP
    LISTBOX         IDC_LIST_MAILBOX, 16, 15, 136, 55, WS_GROUP | WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "新規(&N)", IDC_BUTTON_NEW, 158, 15, 50, 14, WS_GROUP | BS_PUSHBUTTON
    PUSHBUTTON      "編集(&E)", IDC_BUTTON_EDIT, 158, 31, 50, 14, BS_PUSHBUTTON
    PUSHBUTTON      "削除(&D)", IDC_BUTTON_DELETE, 158, 47, 50, 14, BS_PUSHBUTTON
    GROUPBOX        "全般", IDC_STATIC, 7, 83, 211, 94, WS_GROUP
    LTEXT           "バルーン表示時間:", IDC_STATIC, 16, 94, 92, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BALLOON, 113, 94, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_BALLOON, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 139, 94, 13, 12
    LTEXT           "秒", IDC_STATIC, 158, 94, 34, 12, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "一覧表示時間:", IDC_STATIC, 16, 111, 92, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUMMARY, 113, 111, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_SUMMARY, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 139, 111, 13, 12
    LTEXT           "秒", IDC_STATIC, 158, 111, 34, 12, SS_LEFT | SS_CENTERIMAGE
    AUTOCHECKBOX    "着信時に一覧を表示", IDC_CHECKBOX_SUMMARY, 38, 125, 114, 11, BS_AUTOCHECKBOX
    LTEXT           "起動時の初回確認:", IDC_STATIC, 16, 141, 92, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STARTUP, 113, 141, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_STARTUP, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 139, 141, 13, 12
    LTEXT           "秒", IDC_STATIC, 158, 141, 34, 12, SS_LEFT | SS_CENTERIMAGE
    AUTOCHECKBOX    "アイコンサイズ:", IDC_CHECKBOX_ICON, 16, 158, 92, 12, WS_GROUP | BS_AUTOCHECKBOX
    EDITTEXT        IDC_EDIT_ICON, 113, 158, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_ICON, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 139, 158, 13, 12
    LTEXT           "ピクセル", IDC_STATIC, 157, 158, 34, 12, SS_LEFT | SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK", IDOK, 113, 185, 50, 14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "キャンセル", IDCANCEL, 168, 185, 50, 14, BS_PUSHBUTTON
END

IDD_URI DIALOG 0, 0, 225, 130
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "サーバーの設定"
FONT 9, "Ms Shell Dlg"
BEGIN
    LTEXT           "プロトコル:", IDC_STATIC, 7, 7, 50, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SCHEME, 59, 7, 53, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "ユーザー名:", IDC_STATIC, 7, 25, 50, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USER, 59, 25, 83, 12, ES_AUTOHSCROLL
    LTEXT           "アドレス:", IDC_STATIC, 7, 42, 50, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDRESS, 59, 42, 159, 12, ES_AUTOHSCROLL
    LTEXT           "ポート番号:", IDC_STATIC, 7, 59, 50, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PORT, 59, 59, 53, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_PORT, UPDOWN_CLASS, UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 99, 59, 13, 12
    LTEXT           "パス:", IDC_STATIC, 7, 76, 50, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PATH, 59, 76, 159, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "新着のみ", IDC_CHECKBOX_RECENT, 59, 90, 53, 12, BS_AUTOCHECKBOX
    DEFPUSHBUTTON   "OK", IDOK, 113, 109, 50, 14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "キャンセル", IDCANCEL, 168, 109, 50, 14, BS_PUSHBUTTON
END

STRINGTABLE
BEGIN
    IDS_FILTER_SOUND              "サウンド (*.wav)/*.wav/"
    IDS_FILTER_PROGRAM            "プログラム (*.exe)/*.exe/"
    IDS_MSGBOX_DELETE             "メールボックスの削除の確認/'%s'を削除しますか?/"
    IDS_MSG_ITEM_REQUIRED         "この項目は必須です。"
    IDS_MSG_INVALID_CHAR          "ここではこの文字は使えません。"
    IDS_MSG_NAME_EXISTS           "指定の名前は既に存在します。別の名前を入力してください。"
    IDS_LIST_IP_VERSION		  "指定なし/IPv4/IPv6/"
END
