/*
 * Copyright (C) 2009-2021 TSUBAKIMOTO Hiroya <z0rac@users.sourceforge.jp>
 *
 * This software comes with ABSOLUTELY NO WARRANTY; for details of
 * the license terms, see the LICENSE.txt file included with the program.
 */
#include "define.h"
#include "definedlg.h"
#include <winres.h>

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

1 MENUEX DISCARDABLE
BEGIN
    POPUP ""
    BEGIN
	MENUITEM "メール確認(&F)", ID_MENU_FETCH
	MENUITEM "一覧表示(&S)", ID_MENU_SUMMARY, MFT_STRING, MFS_DEFAULT
	MENUITEM "", 0, MFT_SEPARATOR
	MENUITEM "トレイアイコン(&T)", ID_MENU_TRAYICON
	MENUITEM "常に手前に表示", ID_MENU_ALWAYSONTOP
	MENUITEM "設定...", ID_MENU_SETTINGS
	MENUITEM "", 0, MFT_SEPARATOR
	MENUITEM "befooについて(&A)", ID_MENU_ABOUT
	MENUITEM "終了(&X)", ID_MENU_EXIT
    END
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TEXT_FETCHING		"メール確認中"
    ID_TEXT_FETCHED_MAIL	"新着 %d 通, 未読 %d 通"
    ID_TEXT_FETCH_ERROR		"メール確認でエラー発生"
    ID_TEXT_BALLOON_TITLE	"メールが届きました。"
    ID_TEXT_BALLOON_ERROR	"メールの確認に失敗。"
    ID_TEXT_SUMMARY_TITLE	"一覧 - " APP_NAME
    ID_TEXT_SUMMARY_COLUMN	"件名/送信者/日付/メールボックス/"
    ID_TEXT_ABOUT		APP_COPYRIGHT "\n\
ライセンス GPLv3+: GNU GPLバージョン3以降 \
<https://gnu.org/licenses/gpl.html>\n\
これはフリーソフトウェアで自由に改変、再頒布できます。\
また、法令の許す範囲で""無保証""です。"
    ID_TEXT_VERSION             APP_NAME " バージョン " APP_VERSION
END

1 VERSIONINFO
FILEVERSION     APP_VERSION_BINARY
PRODUCTVERSION  APP_VERSION_BINARY
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
FILEFLAGSMASK   0x0000003F
FILEFLAGS       0x00000000
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104B0"
        BEGIN
            VALUE "FileDescription", APP_NAME " - IMAP4メールチェッカー"
            VALUE "FileVersion", APP_VERSION
            VALUE "InternalName", APP_NAME
            VALUE "LegalCopyright", APP_COPYRIGHT
            VALUE "OriginalFilename", APP_NAME ".exe"
            VALUE "ProductName", APP_NAME
            VALUE "ProductVersion", APP_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0411, 1200
    END
END

IDD_SETTING DIALOGEX 0, 0, 225, 264
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
EXSTYLE WS_EX_APPWINDOW
CAPTION "設定 - befoo"
FONT 9, "Ms Shell Dlg"
BEGIN
    GROUPBOX        "メールボックス", IDC_STATIC, 7, 1, 211, 69, WS_GROUP
    LISTBOX         IDC_LIST_MAILBOX, 16, 14, 136, 50, WS_GROUP | WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "新規(&N)", IDC_BUTTON_NEW, 158, 15, 50, 14, WS_GROUP
    PUSHBUTTON      "編集(&E)", IDC_BUTTON_EDIT, 158, 32, 50, 14
    PUSHBUTTON      "削除(&D)", IDC_BUTTON_DELETE, 158, 49, 50, 14
    GROUPBOX        "アイコン", IDC_STATIC, 7, 71, 211, 48, WS_GROUP
    PUSHBUTTON      "", IDC_BUTTON_ICON, 14, 79, 38, 38, BS_ICON
    AUTOCHECKBOX    "サイズ:", IDC_CHECKBOX_ICON, 61, 83, 69, 12, WS_GROUP
    EDITTEXT        IDC_EDIT_ICON, 135, 83, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_ICON, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 163, 83, 12, 12
    LTEXT           "ピクセル", IDC_STATIC, 179, 83, 34, 12, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "透明率:", IDC_STATIC, 61, 99, 69, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ICONTRANS, 135, 99, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_ICONTRANS, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 163, 99, 12, 12
    LTEXT           "%", IDC_STATIC, 180, 99, 34, 12, SS_LEFT | SS_CENTERIMAGE
    GROUPBOX        "全般", IDC_STATIC, 7, 120, 211, 120, WS_GROUP
    LTEXT           "バルーン表示時間:", IDC_STATIC, 16, 131, 92, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_BALLOON, 135, 131, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_BALLOON, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 163, 131, 12, 12
    LTEXT           "秒", IDC_STATIC, 180, 131, 34, 12, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "バルーン表示件数:", IDC_STATIC, 16, 147, 92, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUBJECTS, 135, 147, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_SUBJECTS, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 163, 147, 12, 12
    LTEXT           "件", IDC_STATIC, 180, 147, 34, 12, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "一覧表示時間:", IDC_STATIC, 16, 163, 92, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUMMARY, 135, 163, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_SUMMARY, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 163, 163, 12, 12
    LTEXT           "秒", IDC_STATIC, 180, 163, 34, 12, SS_LEFT | SS_CENTERIMAGE
    AUTOCHECKBOX    "着信時に一覧を表示", IDC_CHECKBOX_SUMMARY, 38, 177, 114, 11
    LTEXT           "一覧表示透明率:", IDC_STATIC, 16, 192, 92, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_SUMMARYTRANS, 135, 192, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_SUMMARYTRANS, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 163, 192, 12, 12
    LTEXT           "%", IDC_STATIC, 180, 192, 34, 12, SS_LEFT | SS_CENTERIMAGE
    LTEXT           "起動時の初回確認:", IDC_STATIC, 16, 208, 92, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_STARTUP, 135, 208, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_STARTUP, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 163, 208, 12, 12
    LTEXT           "秒", IDC_STATIC, 180, 208, 34, 12, SS_LEFT | SS_CENTERIMAGE
    AUTOCHECKBOX    "スタートアップに登録", IDC_CHECKBOX_STARTUP, 38, 222, 114, 11
    DEFPUSHBUTTON   "OK", IDOK, 113, 245, 50, 14, WS_GROUP
    PUSHBUTTON      "キャンセル", IDCANCEL, 168, 245, 50, 14
END

IDD_MAILBOX DIALOGEX -28, 12, 270, 170
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUPWINDOW
CAPTION "メールボックスの設定"
FONT 9, "Ms Shell Dlg"
BEGIN
    LTEXT           "名前:", IDC_STATIC, 7, 7, 59, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_NAME, 71, 7, 112, 12, ES_AUTOHSCROLL
    LTEXT           "サーバー:", IDC_STATIC, 7, 24, 59, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SERVER, 71, 24, 176, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "...", IDC_BUTTON_SERVER, 249, 24, 14, 12
    LTEXT           "パスワード:", IDC_STATIC, 7, 41, 59, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PASSWD, 71, 41, 112, 12, ES_AUTOHSCROLL | ES_PASSWORD
    LTEXT           "IPバージョン:", IDC_STATIC, 7, 58, 59, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_IP_VERSION, 71, 58, 55, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "証明書の検証:", IDC_STATIC, 7, 75, 59, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_VERIFY, 71, 75, 90, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "確認間隔:", IDC_STATIC, 7, 92, 59, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_FETCH, 71, 92, 39, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_FETCH, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 97, 92, 13, 12
    LTEXT           "分", IDC_STATIC, 115, 92, 34, 12, SS_LEFT | SS_CENTERIMAGE
    AUTOCHECKBOX    "可能なら即時取得", IDC_CHECKBOX_IMMEDIATE, 152, 93, 90, 11
    LTEXT           "着信音:", IDC_STATIC, 7, 109, 59, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SOUND, 71, 109, 137, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "...", IDC_BUTTON_SOUND, 209, 109, 14, 12
    PUSHBUTTON      "再生(&P)", IDC_BUTTON_PLAY, 225, 108, 38, 14
    LTEXT           "メーラー:", IDC_STATIC, 7, 126, 59, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_MUA, 71, 126, 176, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_HASSTRINGS
    PUSHBUTTON      "...", IDC_BUTTON_MUA, 249, 126, 14, 12
    DEFPUSHBUTTON   "OK", IDOK, 158, 150, 50, 14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "キャンセル", IDCANCEL, 213, 150, 50, 14
END

IDD_URI DIALOGEX 20, 7, 225, 130
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUPWINDOW
CAPTION "サーバーの設定"
FONT 9, "Ms Shell Dlg"
BEGIN
    LTEXT           "プロトコル:", IDC_STATIC, 7, 7, 50, 12, SS_LEFT | SS_CENTERIMAGE
    COMBOBOX        IDC_COMBO_SCHEME, 59, 7, 53, 96, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "ユーザー名:", IDC_STATIC, 7, 25, 50, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_USER, 59, 25, 83, 12, ES_AUTOHSCROLL
    LTEXT           "アドレス:", IDC_STATIC, 7, 42, 50, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_ADDRESS, 59, 42, 159, 12, ES_AUTOHSCROLL
    LTEXT           "ポート番号:", IDC_STATIC, 7, 59, 50, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PORT, 59, 59, 53, 12, ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "", IDC_SPIN_PORT, "msctls_updown32", UDS_ALIGNRIGHT | UDS_ARROWKEYS | UDS_NOTHOUSANDS | UDS_AUTOBUDDY | UDS_SETBUDDYINT, 99, 59, 13, 12
    LTEXT           "パス:", IDC_STATIC, 7, 76, 50, 12, SS_LEFT | SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_PATH, 59, 76, 159, 12, ES_AUTOHSCROLL
    AUTOCHECKBOX    "新着のみ", IDC_CHECKBOX_RECENT, 59, 90, 53, 12, BS_AUTOCHECKBOX
    DEFPUSHBUTTON   "OK", IDOK, 113, 109, 50, 14, WS_GROUP | BS_DEFPUSHBUTTON
    PUSHBUTTON      "キャンセル", IDCANCEL, 168, 109, 50, 14
END

IDD_ICON DIALOGEX 2, 52, 232, 87
STYLE DS_3DLOOK | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUPWINDOW
CAPTION "アイコンの設定"
FONT 9, "Ms Shell Dlg"
BEGIN
    LISTBOX         IDC_LIST_ICON, 7, 7, 218, 53, WS_GROUP | WS_TABSTOP | WS_HSCROLL | LBS_DISABLENOSCROLL | LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | LBS_OWNERDRAWFIXED | LBS_NODATA | LBS_NOTIFY, WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK", IDOK, 123, 67, 50, 14, WS_GROUP
    PUSHBUTTON      "キャンセル", IDCANCEL, 175, 67, 50, 14
END

STRINGTABLE
BEGIN
    IDS_FILTER_SOUND		"サウンド (*.wav)/*.wav/"
    IDS_FILTER_PROGRAM		"プログラム (*.exe)/*.exe/"
    IDS_MSGBOX_DELETE		"メールボックスの削除の確認/'%s'を削除しますか?/"
    IDS_MSG_ITEM_REQUIRED	"この項目は必須です。"
    IDS_MSG_INVALID_CHAR	"ここではこの文字は使えません。"
    IDS_MSG_NAME_EXISTS		"指定の名前は既に存在します。別の名前を入力してください。"
    IDS_LIST_IP_VERSION		"指定なし/IPv4/IPv6/"
    IDS_LIST_VERIFY		"検証なし/サーバー名のみ/自己証明書可/完全検証/"
END
